# bank-test

./: README.md  pom.xml
src/main/java/com/fiorillo/back_test/: Application.java  BackTestApplication.java
src/main/java/com/fiorillo/back_test/auth/: AuthTokenFilter.java  WebSecurityConfig.java
src/main/java/com/fiorillo/back_test/auth/controller/: AuthController.java
src/main/java/com/fiorillo/back_test/auth/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/fiorillo/back_test/auth/jwt/: AuthEntryPointJwt.java  JwtUtils.java
src/main/java/com/fiorillo/back_test/auth/services/: AuthenticationService.java  UserDetailsImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/com/fiorillo/back_test/modules/account/controller/: AccountController.java
src/main/java/com/fiorillo/back_test/modules/account/dto/: AccountDto.java  AccountResponse.java  TransactionalDto.java
src/main/java/com/fiorillo/back_test/modules/account/enums/: EPayment.java
src/main/java/com/fiorillo/back_test/modules/account/model/: Account.java
src/main/java/com/fiorillo/back_test/modules/account/repository/: AccountRepository.java
src/main/java/com/fiorillo/back_test/modules/account/service/: AccountService.java
src/main/java/com/fiorillo/back_test/modules/user/controller/: UserController.java
src/main/java/com/fiorillo/back_test/modules/user/dto/: UserDto.java  UserResponse.java
src/main/java/com/fiorillo/back_test/modules/user/model/: User.java
src/main/java/com/fiorillo/back_test/modules/user/repository/: UserRepository.java
src/main/java/com/fiorillo/back_test/modules/user/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/fiorillo/back_test/: ApplicationTests.java  BackTestApplicationTests.java
