spring.datasource.url=jdbc:h2:mem:ng-bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bank_ng
spring.datasource.password=123456
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

--jwt--
project.app.jwtSecret=kPZc5YyJkHz2AxuNq3LxRvqGnJqM9sB0dXjHg7qF9CM=
project.app.jwtExpirationMs=600000000000
